.card-grid {
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(auto-fit, minmax(min(400px, 100%), 1fr));
}
